==============
CMIS ALFRESCO
==============
## Search folder where cm:name like 
SELECT * FROM cmis:folder where cmis:name like '%import%'
SELECT * FROM cmis:folder where cmis:name='import-foo'

## Search for aspects
SELECT * FROM inv:invoice AS inv JOIN frmz:assigned as apr on inv.cmis:objectId = apr.cmis:objectId

## Documents in folder with a given type
SELECT * FROM acme:protocol where in_tree('workspace://SpacesStore/2bedf7a4-4ea0-4652-97c8-ca5b9427116e')

## Aspects (aspect lr:nodeUo, property lr:codUo)
SELECT d.*, o.* FROM cmis:folder AS d JOIN lr:nodeUo AS o ON d.cmis:objectId = o.cmis:objectId WHERE o.lr:codUo = 'gius'
SELECT * FROM lr:nodeUo where lr:codUo='IS-CDIP'
SELECT * FROM lr:nodeUo where in_tree('workspace://SpacesStore/ef7ac60e-389e-434f-9dfb-027063b4ec7d') and lr:codUo='IS-CDEI'

## Date e Timestamp
select cmis:objectId from cmis:document where in_tree('workspace://SpacesStore/fba9fed2­1ee1­42fb­8311­44b3f961b9dc') and cmis:creationDate > TIMESTAMP '2015­11­18T00:00:00.000Z'
select * from reg:protocol where in_tree('workspace://SpacesStore/a4202958-57bd-41ef-824a-c8385128036f') and reg:protocolDate > TIMESTAMP '2016-07-26T00:00:00.000Z' 

==============
DB CMIS
==============
## Nodes of type acme:streetNumber with a given property
select cmis:objectId from acme:streetNumber where acme:propertyMail='email@em.it'

## All nodes with a given Type, Property and Aspect (JOIN)
SELECT * FROM acme:myTypeName AS mytype JOIN acme:myAspect AS myaspect ON mytype.cmis:objectId = myaspect.cmis:objectId WHERE mytype.acme:myFirstProp='foo' and mytype.acme:mySecondProp='joe'

## Nodes of type acme:protocol in a given folder (NOT recursively) with order by desc
SELECT * FROM acme:protocol WHERE IN_FOLDER('workspace://SpacesStore/2ab50069-2c1a-4a7b-b20d-0cd3f4e413de') ORDER BY acme:protocolDate desc

## Nodes of type acme:protocol with property like foo
SELECT * FROM acme:protocol WHERE acme:protocolNumber LIKE '%foo%' order by acme:protocolDate desc

## Nodes of type acme:protocol with a property date more than 2015-01-01, 12:15
SELECT * FROM acme:protocol  where  acme:protocolDate > '2015-01-01T12:15:00.000Z'  order by acme:protocolDate desc 


==============
## DB-AFTS
==============
## Nodes with type Category and exact cm:name=foo 
+TYPE:"cm:category" AND =cm:name:"foo"

## Ranges are not supported !
## https://community.alfresco.com/people/andy1/blog/2017/06/23/transactional-metadata-query-tmdq

## Date and wildcard after minutes (escaped)
+TYPE:"myModel:invoice" AND =myModel:date:2018-03-07T10\:06*

## Type and NOT aspect
+TYPE:"myModel:invoice" AND -ASPECT:"myModel:trashed" 


==============
LUCENE
==============
## All childs of Test space with type NO-thumbnail
PATH:"/app:company_home/cm:Test//*" AND -TYPE:"cm:thumbnail"

## All childs of Test space with type thumbnail
PATH:"/app:company_home/cm:Test//*" AND TYPE:"cm:thumbnail"

## All childs of Test space with type content
PATH:"/app:company_home/cm:Test//*" AND TYPE:"cm:content"

## All nodes with a given property in a given Path 
+TYPE:"acme:protocol" AND +PATH:"/app:company_home/st:sites/cm:foo/cm:protocol//*" AND  @acme\:propAddress:"*ciccio*"

## All nodes with a given property
+TYPE:"acme:propAddress" AND  @acme\:propStreetNumber:"*colli*"

## Exact type
+EXACTTYPE:"cm:content" AND +PATH:"/app:company_home/st:sites/cm:is/cm:foo/cm:_x0032_013//*"
+EXACTTYPE:"acme:protocol" AND +PATH:"/app:company_home/st:sites/cm:is/cm:foo/cm:_x0032_013//*"

## Aspect
+PATH:"/app:company_home/st:sites/cm:ibm/cm:foo/cm:Acme_x0020_Dev_x0020_4//*" +TYPE:"acme:propAddress" +ASPECT:"acme:trashed"

==============
LUCENE in LUKE
==============
Tab > Search > Expression > ciccio
Analyzer > SimpleAnalyzer or StandardAanlyzer
Defautl field > select the custom properties where to search {http://www.inv.it/model/inv/1.0}invoice
Clic Search

==============
## FTS-alfresco
==============
## Properties and wildcard
+TYPE:'acme:protocol' AND +PATH:'/app:company_home/st:sites/cm:acme/cm:protocol//*' AND  +acme:propAddress:'*ciccio*'

## All documents with a given aspect and property
+PATH:'/app:company_home/st:sites/cm:krmp/cm:documentLibrary/cm:MyFolder//*' AND +ASPECT:"acme:archived" AND +acme:emailId:'*06577000489*'

## All documents without a given aspect 
+PATH:'/app:company_home/st:sites/cm:krmp/cm:documentLibrary/cm:MyFolder//*' AND -ASPECT:"acme:archived"
 
## All Zones
TYPE:"cm:zone"

## All built-in users
PARENT:"workspace://SpacesStore/AUTH.ALF" AND TYPE:"cm:person"

## All users for the LDAP Zone noderef
PARENT:"workspace://SpacesStore/9ab9b38a-e3fd-40cf-81a7-0481b3554cb9" AND TYPE:"cm:person"

## All dates MIN TO MAX
+PATH:"/app:company_home/st:sites/cm:lar/cm:pec/cm:IBM_x0020_Dev_x0020_4//*" AND +TYPE:"acme:mail" AND +ASPECT:"acme:trashed" AND +acme:mailDate:[MIN TO MAX]

## Range of dateTime MIN TO Iso8601 Date with UTC (Zulu time)
+PATH:"/app:company_home/st:sites/cm:lar/cm:pec/cm:IBM_x0020_Dev_x0020_4//*" AND +TYPE:"acme:mail" AND +ASPECT:"acme:trashed" AND +acme:mailDate:[MIN TO 2016-08-25T23:59:59.000Z]

## Range of dateTime MIN TO Iso8601 Date with UTC (offset +hh:mm or -hh:mm)
+PATH:"/app:company_home/st:sites/cm:lar/cm:pec/cm:IBM_x0020_Dev_x0020_4//*" AND +TYPE:"acme:mail" AND +ASPECT:"acme:trashed" AND +acme:mailDate:[MIN TO '2016-08-25T23:59:59+02:00']

## Category
+TYPE:'cm:category' AND +@cm\:name:'myCategoryName'

=================
## ARCHIVE Store
=================
## Change the store name in the Node Browser page (the ID is the same as the workspace store)
archive://SpacesStore/3ad2a96e-1725-4547-aded-ea637829db6a

